<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Santiago castañeda alvarez">
        <meta name="description" content="Creacion de paginas webs">
        <meta name="keywords" content="Pagina web">
        <link rel="shortcut icon" href="imagenes/pintada.png">
        <title>PageDesign</title>
        <link rel="stylesheet" href="estilos/index.css">
    </head>

    <body>
        <header class="inicio">
            <h1>Personaliza tu propia web</h1>
        </header>
        <section class="temas2">
            <nav>
                <a id="casita" href="index.html"><img id="casa"
                        src="imagenes/casa.png" alt="inicio"></a>
                <a href="temas.html"><button>Temas</button></a>
                <a href="formulario.html"><button>Registrarse</button></a>
                <a href="mapaweb.html"><button>Mapa web</button></a>
                <a href="noticias.html"><button>Noticias</button></a>
                <a href="patrones.html"><button>Patrones</button></a>
                <a href="Desarrolladores.html"><button>Desarrolladores</button></a>
                <a href="acerca.html"><button>Acerca de</button></a>
                <a href="soporte.html"><button>Soporte</button></a>
            </nav>
            <article>
                <h2>Elige uno de los siguientes temas</h2>
                <table id="temas-imagenes">
                    <tr>
                        <td>
                            <figcaption>Portfolio</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/Architecture-portfolio-layout-design-Graphics-69549270-1.jpg"
                                alt="portfolio" />
                        </td>
                        <td>
                            <figcaption>Comercio</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/comercio.jpg" alt="comercio" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <figcaption>Concurso</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/concursopreguntas.jpg"
                                alt="concurso preguntas" />
                        </td>
                        <td>
                            <figcaption>Blog</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/crear-un-blog-gratis.png"
                                alt="blog" />
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <figcaption>Cursos Online</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/cursos.jpg" alt="cursos" />
                        </td>
                        <td>
                            <figcaption>Deportes</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/Deportes.jpg" alt="Deportes" />
                        </td>

                    </tr>
                    <tr>

                        <td>
                            <figcaption>Eventos</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/eventoos.jpg" alt="eventos" />
                        </td>
                        <td>
                            <figcaption>Hotel</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/hotel.jpg" alt="hotel" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <figcaption>Juegos</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/juegos.jpg"
                                alt="videojuegos">
                            </td>
                        <td>
                            <figcaption>Podcast</figcaption>
                            <img id="tabla-temas-imagenes"
                                src="imagenes/temas/podcast-de-programacion.png"
                                alt="podcast" />
                        </td>
                    </tr>

                </table>
            </article>
        </section>
        <footer class="contactos">
            <div class="contenedor-principal-pie">

                <div class="contenedor-piepagina">
                    <label for="telefono-contacto">Télefono de contacto</label><br />
                    <p id="telefono">+34 734 789 145</p><br />
                    <label for="correo-contacto">Correo electrónico</label><br />
                    <p id="correo">Diseñopagina@gmail.com</p><br />
                    <a href="mapaweb.html">Mapa web</a>
                </div>
                <div class="contenedor-redes">
                    <ul id="pie-redes">
                        <li><a href="https://www.instagram.com"><img
                                    id="redes-sociales-pie"
                                    src="imagenes/instagram.png"
                                    alt="instagram"></a></li>
                        <li><a href="https://twitter.com"><img
                                    id="redes-sociales-pie"
                                    src="imagenes/twitter.png"
                                    alt="twitter"></a></li>
                        <li><a href="https://es.linkedin.com "><img
                                    id="redes-sociales-pie"
                                    src="imagenes/linkedin.png"
                                    alt="linkedin"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>

</html>